# MySQL Root Configuration
MYSQL_ROOT_PASSWORD=rootpass

# MySQL Database Configuration
MYSQL_DATABASE=paymybuddy
MYSQL_USER=paymybuddy_user
MYSQL_PASSWORD=paymybuddy_pass

# Application Database Connection
APP_DB_HOST=paymybuddy-db
APP_DB_PORT=3306
APP_DB_NAME=paymybuddy
APP_DB_USER=paymybuddy_user
APP_DB_PASS=paymybuddy_pass
